<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo-list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>To-do List 📝</h1>
    </div>
    <h2>Add your list below</h2>
    <div class="middle">
      <div class="box">
        <input id="input" >
        <button class="btn" onclick="add()">Add</button>
        <ul id="container">
            <li> Hello
                <button class="btn" onclick="deleteItem(event)">Delete</button>
            </li>
        </ul>

      </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
